<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharFuncs.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeMaterials.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="81" Column="4" />
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="427" Column="6" />
      <File FileName="Assets/Scripts/InitScript.cs" Line="109" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>