<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharFuncs.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeMaterials.cs" Line="55" Column="13" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="233" Column="10" />
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="333" Column="72" />
      <File FileName="Assets/Scripts/InitScript.cs" Line="111" Column="155" />
      <File FileName="Assets/Scripts/QueueObj.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/miniQueueObj.cs" Line="11" Column="60" />
      <File FileName="Assets/Files/InputFile.txt" Line="62" Column="401" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>